bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin.properties,\
               splash.bmp,\
               planmodellerUI.jar
jars.compile.order = planmodellerUI.jar
source.planmodellerUI.jar = src/
output.planmodellerUI.jar = bin/
source.planmodellerUI.jar = src/
jre.compilation.profile = JavaSE-1.7
