#Configuration File
#Wed Nov 05 18:01:09 CET 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/snook/Development/workspace_alica/src/alica/alica_plan_designer/src/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool
osgi.framework=file\:/home/snook/Development/workspace_alica/src/alica/alica_plan_designer/src/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.osgi_3.9.1.v20140110-1610.jar
osgi.bundles=reference\:file\:/home/snook/Development/workspace_alica/src/alica/alica_plan_designer/src/.metadata/.plugins/org.eclipse.pde.core/.bundle_pool/plugins/org.eclipse.equinox.simpleconfigurator_1.0.400.v20130327-2119.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/snook/Development/workspace_alica/src/alica/alica_plan_designer/src/.metadata/.plugins/org.eclipse.pde.core/cnplandesigner.product/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
osgi.splashPath=file\:/home/snook/Development/workspace_alica/src/alica/alica_plan_designer/src/de.uni-kassel.vs.cn.planDesigner.ui
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
