#
#Mon Oct 27 13:18:44 CET 2014
de.uni-kassel.vs.cn.planDesigner.condition.core=bin
de.uni-kassel.vs.cn.planDesigner.validation=bin
de.uni-kassel.vs.cn.planDesigner.ui=bin
de.uni-kassel.vs.cn.planDesigner.alica.edit=bin
de.uni-kassel.vs.cn.planDesigner.codegeneration=bin
de.uni-kassel.vs.cn.planDesigner.alica=bin
de.uni-kassel.vs.cn.planDesigner.pmlextension.uiextensionmodel=bin
@ignoredot@=true
