source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               libs/,\
               libs/org.eclipse.cdt.core_5.5.0.201305221014.jar
jre.compilation.profile = JavaSE-1.7
